//===== eAthena Script =======================================
//= Map flags that enable hostility in a map
//===== By: ==================================================
//= Rad
//===== Current Version: =====================================
//= 1.6
//===== Description: =========================================
//= hostile: Turns on hostile map mode
//===== Additional Comments: =================================
//=
//============================================================

// PvP ========================
prontera mapflag hostile