//Oplex Origins
map: op_tut01
map: blank_01
//Lavive Town
map: lavive_01
map: lavive_02
map: lavive_03
map: lavive_04
map: lavive_05
map: lavive_06
map: lavive_07
map: lavive_08
map: lavive_09
map: lavive_10
map: la_fild01
map: la_fild02
map: la_fild03
map: la_fild04
//Lavive Indoors
map: la_hosp00
map: la_hosp01
map: la_in01
map: la_in02
map: la_lib01
map: la_eden
map: la_office01
map: la_office02
map: la_police01
map: la_church01
map: la_jack
map: la_apt01
map: la_apt02
//Lavive Sewers
map: la_sewer01
map: la_sewer02
map: la_sewer03
map: la_sewer04
map: la_sewer05
map: la_sewer06
map: la_sewer07
map: la_sewer08
map: la_sewer09
map: la_sewer10
//Lavive Safe Houses
map: la_bld01
//Lavive Mines
map: la_mfild00
map: la_mfild01
map: la_mfild02
map: la_mine00