AtCommand_Spawn_Quantity_Limit: 0
AtCommand_Slave_Clone_Limit: 0
Partial_Name_Scan: Yes
Lowest_Gm_Level: 1
Gm_All_Skill: 100
Gm_All_Equipment: 99
Gm_Skill_Unconditional: 99
Gm_Join_Chat: 99
Gm_Kick_Chat: 99
AtCommand_Gm_Only: Yes
Hide_Gm_Session: No
Who_Display_Aid: 99
Ban_Hack_Trade: 30
Hack_Info_Gm_Level: 99
Any_Warp_Gm_Min_Level: 99
Gm_Cant_Drop_Min_Lv: 1 
Gm_Cant_Drop_Max_Lv: 98
Disp_HpMeter: 99
Gm_ViewEquip_Min_Lv: 99
Gm_Can_Party: no
Gm_Cant_Party_Min_Lv: 99
Title_Lvl1: 1
Title_Lvl2: 2
Title_Lvl3: 3
Title_Lvl4: 4
Title_Lvl5: 5
Title_Lvl6: 6
Title_Lvl7: 7
Title_Lvl8: 99
