// Based on Aegis Episode 11.3
//
//MOB_ID,dummy value (info only),STATE,SKILL_ID,SKILL_LV,rate (10000 = 100%),casttime,delay,cancelable,target,condition type,condition value,val1,val2,val3,val4,val5,emotion
//Example
//1001,Poring@TF_POISON,attack,52,3,100,1500,10000,no,target,always,0,,,,,7
//
//rate refers to the chance of the skill being casted when the condition is fulfilled.
//delay is the time in milliseconds that has to be pass before recasting the same skill.
//
//STATE:
// any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
// loot /attack / angry (like attack, except player has not attacked mob yet) /
// chase (following target, after being attacked) / follow (following
// target, without being attacked)
// anytarget (attack+angry+chase+follow)
//
//target: The target of the skill can be: target (current target) / self / friend / 
// master / randomtarget (any enemy within skill's range)
// (the following are for ground-skills, a random target tile is selected from
// the specified area):
// around1 (3x3 area around self) / around2 (5x5 area around self) /
// around3 (7x7 area around self) / around4 (9x9 area around self) /
// around5 (3x3 area around target) / around6 (5x5 area around target) /
// around7 (7x7 area around target) / around8 (9x9 area around target) /
// around = around4
//
//conditions: (condition type) (value which specifies a condition value)
//	always			unconditional
//	onspawn			when the mob spawns/respawns.
//	myhpltmaxrate		when the mob's hp drops to a certain %
//	myhpinrate		when the mob's hp is in a certain % range ('a condition value'
//                is the lower cap, while 'a value 1' is the upper cap).
//	mystatuson		If the mob has any abnormalities in status (condition value)
//	mystatusoff		If the mob has ended any abnormalities in status (condition value)
//	friendhpltmaxrate	when the mob's friend's hp drops to a certain %
//	friendhpinrate		when the mob's friend's hp is in a certain % range (range
//                   defined the same way as in myhpinrate)
//	friendstatuson		If the friend has any abnormalities in status (condition value)
//	friendstatusoff		If the friend has ended any abnormalities in status (condition value)
//	attackpcgt		Attack PC becomes more than the  number of specification
//	attackpcge		Attack PC becomes equal or more than the number of specification.
//	slavelt			when the number of slaves is lower than the original number of specification.
//	slavele			when the number of slaves is lower or equal than the original number of specification.
//	closedattacked		when melee attacked (close range attack)
//	longrangeattacked	when long ranged attacked (like bows and far range weapons)
//	skillused		when a skill is used on the mob
//	afterskill		after the mob used certain skill.
//	casttargeted		when a target is in cast range.
//	rudeattacked		when a target is rude attacked
//
// The character's state which can be specified to be a condition value by the statuson/statusoff system
//	anybad		any type of state change
//	stone		condition of being in stone state
//	freeze		condition of being in frozen state
//	stun		condition of being in stunned state
//	sleep		condition of being in sleep state
//	poison		condition of being in poisoned state
//	curse		condition of being in cursed state
//	silence		condition of being in silenced state
//	confusion	condition of being in confusion state
//	blind		condition of being in blind state
//	hiding		condition of being in hidden state
//	sight		condition of being in unhidden state

//1001,Scorpion@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,0,,,,,,

1002,Bear@SM_BASH,attack,5,5,1000,0,5000,yes,target,always,,,,,,,
1004,Wolf@NPC_SUMMONSLAVE,idle,196,1,100,700,10000,no,self,slavele,4,1004,,,,,
1005,Wolf Baby@NPC_METAMORPHOSIS,idle,193,1,100,2000,5000,no,self,always,0,1004,,,,,
1007,Bat@NPC_BLEEDING,attack,660,3,500,0,3000,yes,target,always,0,,,,,,32
1009,Snake@NPC_POISON,attack,176,5,500,800,5000,no,target,always,0,,,,,,
1012,Raccoon@ST_FULLSTRIP,attack,476,5,100,1500,10000,yes,target,always,,,,,,,
1014,Monkey@ST_FULLSTRIP,attack,476,5,100,1500,10000,yes,target,always,,,,,,,
1078,Zombie@MONK_BLADESTOP,attack,269,1,500,800,5000,no,target,always,0,,,,,,6
1079,Zombie@MONK_BLADESTOP,attack,269,1,500,800,5000,no,target,always,0,,,,,,6
1080,Zombie@MONK_BLADESTOP,attack,269,1,1000,800,5000,no,target,always,0,,,,,,6
1081,Zombie@MONK_BLADESTOP,attack,269,1,500,800,5000,no,target,always,0,,,,,,6
1082,Zombie@MONK_BLADESTOP,attack,269,1,500,800,5000,no,target,always,0,,,,,,6
1083,Zombie@MONK_BLADESTOP,attack,269,1,1000,800,5000,no,target,always,0,,,,,,6
1084,Zombie@MONK_BLADESTOP,attack,269,1,500,800,5000,no,target,always,0,,,,,,6
1078,Zombie@NPC_POISON,attack,176,5,1000,800,5000,no,target,always,0,,,,,,
1079,Zombie@NPC_POISON,attack,176,5,500,800,5000,no,target,always,0,,,,,,
1080,Zombie@NPC_POISON,attack,176,5,500,800,5000,no,target,always,0,,,,,,
1081,Zombie@NPC_POISON,attack,176,5,1000,800,5000,no,target,always,0,,,,,,
1082,Zombie@NPC_POISON,attack,176,5,500,800,5000,no,target,always,0,,,,,,
1083,Zombie@NPC_POISON,attack,176,5,500,800,5000,no,target,always,0,,,,,,
1084,Zombie@NPC_POISON,attack,176,5,500,800,5000,no,target,always,0,,,,,,
1078,Zombie@ST_FULLSTRIP,attack,476,5,100,1500,10000,yes,target,always,,,,,,,
1079,Zombie@ST_FULLSTRIP,attack,476,5,1000,1500,10000,yes,target,always,,,,,,,
1080,Zombie@ST_FULLSTRIP,attack,476,5,100,1500,10000,yes,target,always,,,,,,,
1081,Zombie@ST_FULLSTRIP,attack,476,5,100,1500,10000,yes,target,always,,,,,,,
1082,Zombie@ST_FULLSTRIP,attack,476,5,100,1500,10000,yes,target,always,,,,,,,
1083,Zombie@ST_FULLSTRIP,attack,476,5,100,1500,10000,yes,target,always,,,,,,,
1084,Zombie@ST_FULLSTRIP,attack,476,5,1000,1500,10000,yes,target,always,,,,,,,
1085,General Crawler@SM_BASH,attack,5,5,1000,0,5000,yes,target,always,,,,,,,
1085,General Crawler@ST_FULLSTRIP,attack,476,5,1000,1500,10000,yes,target,always,,,,,,,
1085,General Crawler@AS_SONICBLOW,attack,136,5,1000,800,5000,no,target,always,0,,,,,,
1085,General Crawler@NPC_BLEEDING,attack,660,3,1000,0,3000,yes,target,always,0,,,,,,32
1085,General Crawler@NPC_STUNATTACK,chase,179,3,500,0,5000,yes,target,always,0,,,,,,39
1085,General Crawler@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,18
1085,General Crawler@KN_BOWLINGBASH,attack,62,10,1000,0,10000,yes,target,always,,,,,,,
1086,Zombie Crawler@AL_INCAGI,chase,29,1,1000,700,5000,no,self,always,0,,,,,,30
1086,Zombie Crawler@NPC_CURSEATTACK,attack,181,1,500,800,5000,no,target,always,0,,,,,,6
1086,Zombie Crawler@MONK_BLADESTOP,attack,269,1,2500,800,5000,no,target,always,0,,,,,,6
1086,Zombie Crawler@NPC_POISON,attack,176,5,500,800,5000,no,target,always,0,,,,,,
1087,Regenerator@NPC_RUN,chase,354,1,1000,0,0,yes,self,myhpltmaxrate,30,,,,,,26
1087,Regenerator@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,0,,,,,,
1087,Regenerator@CR_AUTOGUARD,chase,249,5,1000,0,300000,yes,self,longrangeattacked,,,,,,,
1087,Regenerator@CR_AUTOGUARD,attack,249,5,1000,0,300000,yes,self,always,0,,,,,,
1087,Regenerator@MO_BODYRELOCATION,chase,264,1,1000,500,5000,no,target,always,0,,,,,,
1088,Zombie_Pass@NPC_HALLUCINATION,attack,207,1,1000,500,5000,yes,target,always,0,,,,,,18
1089,Zombie_Pass@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,18
1090,Zombie_Pass@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,18
1091,Zombie_Pass@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,18
1092,Zombie_Pass@NPC_HALLUCINATION,attack,207,1,1000,500,5000,yes,target,always,0,,,,,,18
1087,Zombie_Pass@NPC_STUNATTACK,chase,179,3,500,0,5000,yes,target,always,0,,,,,,39
1087,Zombie_Pass@NPC_STUNATTACK,attack,179,3,1000,0,5000,yes,target,always,0,,,,,,39
1088,Zombie_Pass@NPC_STUNATTACK,chase,179,3,500,0,5000,yes,target,always,0,,,,,,39
1088,Zombie_Pass@NPC_STUNATTACK,attack,179,3,1000,0,5000,yes,target,always,0,,,,,,39
1089,Zombie_Pass@NPC_STUNATTACK,chase,179,3,500,0,5000,yes,target,always,0,,,,,,39
1089,Zombie_Pass@NPC_STUNATTACK,attack,179,3,500,0,5000,yes,target,always,0,,,,,,39
1090,Zombie_Pass@NPC_STUNATTACK,chase,179,3,500,0,5000,yes,target,always,0,,,,,,39
1090,Zombie_Pass@NPC_STUNATTACK,attack,179,3,500,0,5000,yes,target,always,0,,,,,,39
1091,Zombie_Pass@NPC_STUNATTACK,chase,179,3,500,0,5000,yes,target,always,0,,,,,,39
1091,Zombie_Pass@NPC_STUNATTACK,attack,179,3,500,0,5000,yes,target,always,0,,,,,,39
1092,Zombie_Pass@NPC_STUNATTACK,chase,179,3,500,0,5000,yes,target,always,0,,,,,,39
1092,Zombie_Pass@NPC_STUNATTACK,attack,179,3,500,0,5000,yes,target,always,0,,,,,,39
1088,Zombie_Pass@NPC_BLEEDING,attack,660,3,500,0,3000,yes,target,always,0,,,,,,32
1089,Zombie_Pass@NPC_BLEEDING,attack,660,3,500,0,3000,yes,target,always,0,,,,,,32
1090,Zombie_Pass@NPC_BLEEDING,attack,660,3,1000,0,3000,yes,target,always,0,,,,,,32
1091,Zombie_Pass@NPC_BLEEDING,attack,660,3,500,0,3000,yes,target,always,0,,,,,,32
1092,Zombie_Pass@NPC_BLEEDING,attack,660,3,500,0,3000,yes,target,always,0,,,,,,32