// Item Produce Database
//
// Structure of Database:
// ProduceItemID,ItemLV,RequireSkill,RequireSkillLv,MaterialID1,MaterialAmount1,......
//
// Comments:
// If MaterialAmount = 0, then you just need that item in your inventory (guides)
// For example, Mine Bottle is 7138,32,228,7131,0,713,1,1050,1,1051,1
// 7131 is the Guide needed to create mine bottles and the amount needed of this item is 0 (.. ,7131,0, ..).


//===== Weapon === ItemLV=1~3 ==================

//---- One Handed Swords -----------------------
//-- Sword <-- BS_SWORD & 2 Iron
//1101,1,99,1,998,2

//---- Daggers ---------------------------------
//-- Knife <-- BS_DAGGER & 1 Iron, 10 Jellopies
//1201,1,98,1,998,1,909,10