// Add "import: npc/scripts_sw.conf" to scripts_main.conf in your npc folder

// The main script
npc: npc/survivor_wars/woe_setter_3.txt

// Add your plug-ins below!
// Player Plug-ins
npc: npc/survivor_wars/plugins/woes3_pl-castleownership.txt //View who owns what castle
npc: npc/survivor_wars/plugins/woes3_pl-guildrecruit.txt //Register to a bulletin for guild member recruitment
npc: npc/survivor_wars/plugins/woes3_pl-gstorage.txt //Protected guild storage via password or position
npc: npc/survivor_wars/plugins/woes3_pl-gmailbox.txt //Guild mailbox, send/receive mail between guilds
npc: npc/survivor_wars/plugins/woes3_pl-empbreak.txt //A ladder-style emperium break logger
npc: npc/survivor_wars/plugins/woes3_pl-masterchange.txt //A ladder-style emperium break logger
// GM Plug-ins
npc: npc/survivor_wars/plugins/woes3_pl-changeownership.txt //Change who owns a castle, or reset ownership to no one
npc: npc/survivor_wars/plugins/woes3_pl-treasurespawn.txt //Spawn treasure on-the-fly
npc: npc/survivor_wars/plugins/woes3_pl-editinvestments.txt //Edit castle investment values
npc: npc/survivor_wars/plugins/woes3_pl-guildmgr.txt //Speak to the guild manager
npc: npc/survivor_wars/plugins/woes3_pl-treasurespawns.txt //Enable/disable treasure spawns
npc: npc/survivor_wars/plugins/woes3_pl-guildinfo.txt //View information about a guild
npc: npc/survivor_wars/plugins/woes3_pl-castlewarp.txt //Warp to castle entrance/emperium
npc: npc/survivor_wars/plugins/woes3_pl-gbank.txt //Guild banker, with password protection