// --------------------------------------------------------------
// -                      Survivor Wars                         -
// --------------------------------------------------------------
// --------------------------------------------------------------
// Survivor Wars NPC Template file.
npc: npc/survivor_wars/agit_template.txt

// Survivor Wars time settings.
npc: npc/survivor_wars/agit_controller.txt 

// Survivor Wars Warps
npc: npc/survivor_wars/warmaps.txt

// Lavive Buildings
npc: npc/survivor_wars/la_bld01.txt

-	script	sw_start	-1,{
OnAgitStart:
	disablenpc "bld0101";
	end;
}

-	script	sw_end	-1,{
OnAgitEnd:
	enablenpc "bld0101";
	end;
}