// --------------------------------------------------------------
// - Warning!! Acktung!! Awas!! gevaar!! peligro!! Внимание!    -
// --------------------------------------------------------------
// - All scripts here should be used at your own risk. If you   -
// - have edited it yourself, we are not responsible for any    -
// - Damages or whatsoever. Do not report any bugs unless you   -
// - are sure they exist. Please provide evidence and proof.    -
// - eAthena developers are not responsible for any damages or  -
// - disruptions of service during the service of the server    -
// - caused by the included scripts or for any damages          -
// - resulting in the use of the scripts.                       -
// - Thanks,                                                    -
// - eAthena Dev Team                                           -
// --------------------------------------------------------------
//
//
// --------------------------------------------------------------
// -                  * Oplex  Origin Scripts *      		-
// --------------------------------------------------------------

//npc: npc/faction.txt
npc: npc/mapflag/night.txt
npc: npc/mapflag/nightmaredrop.txt
npc: npc/mapflag/pvpoff.txt
npc: npc/nightmare/functions.txt
//npc: npc/nightmare/ingame_clock.txt
npc: npc/nightmare/pcevent.txt
npc: npc/nightmare/spawns.txt
npc: npc/nightmare/tutorial.txt
npc: npc/nightmare/warps.txt
npc: npc/global_scripts/bed.txt
npc: npc/global_scripts/window.txt
npc: npc/global_scripts/ladder.txt
npc: npc/global_scripts/door.txt
npc: npc/global_scripts/search.txt
npc: npc/global_scripts/fishing.txt
npc: npc/global_scripts/mining.txt
npc: npc/global_scripts/lumbering.txt
npc: npc/global_scripts/mapload.txt
//npc: npc/global_scripts/barrier.txt
npc: npc/global_scripts/barricade_npc.txt
npc: npc/standard_npcs/workbench/workbench.txt
npc: npc/standard_npcs/workbench/work_bench_function.txt
//npc: npc/standard_npcs/stylist/stylist.txt
npc: npc/other/mission01.txt
//npc: npc/standard_npcs/Black_Market.txt
//npc: npc/standard_npcs/Hire_Mercenary.txt
//npc: npc/standard_npcs/Traveling_Merchant.txt
npc: npc/standard_npcs/Donation.txt